# TelecomsOrder

./: README.md  pom.xml
Telecoms-module-system/: pom.xml
Telecoms-storage/: pom.xml
Telecoms-storage/src/main/java/com/suypower/cloudx/storage/client/: AppSupportClient.java
Telecoms-storage/src/main/java/com/suypower/cloudx/storage/exception/: DataException.java
Telecoms-storage/src/main/java/com/suypower/cloudx/storage/support/: StorageHelper.java
Telecoms-support/: pom.xml
Telecoms-support/src/main/java/com/suypower/cloudx/support/encrypt/: DesEncrypter.java
Telecoms-support/src/main/java/com/suypower/cloudx/support/exception/: CloudxException.java
Telecoms-support/src/main/java/com/suypower/cloudx/support/helper/: AjaxHelper.java  JSONHelper.java  ReflectHelper.java
Telecoms-support/src/main/java/com/suypower/cloudx/support/jdbc/: MyBatisPageInterceptor.java  MySqlPageGenerator.java  OraclePageGenerator.java  Page.java  PageSqlGenerator.java
Telecoms-support/src/main/java/com/suypower/cloudx/support/util/: DateTime.java  StringUtil.java
Telecoms-webapp/: pom.xml
Telecoms-webapp/src/main/resources/configs/: application-security.xml
Telecoms-webapp/src/main/resources/configs/mavenRepository/aopalliance/aopalliance/1.0/: _maven.repositories
Telecoms-webapp/src/main/resources/configs/mavenRepository/asm/asm-parent/3.3.1/: _maven.repositories
Telecoms-webapp/src/main/resources/configs/mavenRepository/asm/asm/3.3.1/: _maven.repositories
Telecoms-webapp/src/main/resources/configs/mavenRepository/backport-util-concurrent/backport-util-concurrent/3.1/: _maven.repositories
Telecoms-webapp/src/main/resources/configs/mavenRepository/c3p0/c3p0/0.9.1.1/: _maven.repositories
Telecoms-webapp/src/main/resources/configs/mavenRepository/cglib/cglib/2.2.2/: _maven.repositories
Telecoms-webapp/src/main/resources/configs/mavenRepository/classworlds/classworlds/1.1/: _maven.repositories
Telecoms-webapp/src/main/resources/configs/mavenRepository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
Telecoms-webapp/src/main/resources/configs/mavenRepository/commons-cli/commons-cli/1.0/: _maven.repositories
Telecoms-webapp/src/main/resources/configs/mavenRepository/commons-codec/commons-codec/1.10/: _maven.repositories
Telecoms-webapp/src/main/webapp/WEB-INF/: web.xml
Telecoms-webapp/src/main/webapp/WEB-INF/jsp/common/: 500.jsp  header.jsp  left.jsp
Telecoms-webapp/src/main/webapp/WEB-INF/view/workflow/: commonApprove.ftl  workflowbar.ftl
Telecoms-webapp/src/main/webapp/css/common/: filebox.css
Telecoms-webapp/src/main/webapp/html/asset/building/: building.html  buildingEdit.html  floorEdit.html  roomEdit.html
Telecoms-webapp/src/main/webapp/html/charge/cashchk/: appCashchk.html  appCashchkApprove.html  approveDialog.html
Telecoms-webapp/src/main/webapp/html/charge/refund/: appRefund.html
Telecoms-webapp/src/main/webapp/html/measure/mr/: jq_grid.html  mrDataEdit.html  mrSectConsSet.html
Telecoms-webapp/src/main/webapp/html/power/: appPowerOffDelay.html  appPowerOnTemp.html  appPowerOnTempApprove.html  powerOffPrint.html  powerOnOff.html
Telecoms-webapp/src/main/webapp/html/rental/buildingBuy/: buyHouseApply.html  buyHouseApprove.html  buyHouseDraft.html  buyHouseSign.html
Telecoms-webapp/src/main/webapp/html/rental/buildingRelet/: reletApprove.html  reletDraft.html
Telecoms-webapp/src/main/webapp/html/rental/buildingRent/: rentDraft.html  rentRegistration.html  rentSign.html
Telecoms-webapp/src/main/webapp/html/rental/buildingRentStop/: rentStopApprove.html  rentStopSign.html
Telecoms-webapp/src/main/webapp/html/workflow/: taskCenter.html
Telecoms-webapp/src/main/webapp/js/asset/building/: building.js  buildingEdit.js  floorEdit.js
Telecoms-webapp/src/main/webapp/js/common/: Date.js  filebox.js  init.js
Telecoms-webapp/src/main/webapp/js/common/demo/: webuploader-demo.min.js
Telecoms-webapp/src/main/webapp/js/common/plugins/bootstrap-table/: bootstrap-table-zh-CN.min.js
Telecoms-webapp/src/main/webapp/js/common/plugins/suggest/: bootstrap-suggest.min.js
Telecoms-webapp/src/main/webapp/js/common/plugins/validate/: jquery.validate.min.js
Telecoms-webapp/src/main/webapp/js/common/plugins/webuploader/: webuploader.min.js
Telecoms-webapp/src/main/webapp/js/measure/: mrSectManage.js
Telecoms-webapp/src/main/webapp/js/power/: power.js
Telecoms-webapp/src/main/webapp/js/rental/buildingRent/: jquery.blueimp-gallery.min.js  uploaderSign.js
Telecoms-webapp/src/main/webapp/js/rental/tran/: tranAdd.js
Telecoms-webapp/src/main/webapp/js/workflow/: common.js  flowcommand.js  jquery.js
Telecoms-webservice/: pom.xml
Telecoms-webservice/src/main/java/com/suypower/cloudx/ws/: ICloudxSuiteService.java
TelecomsOrder/: pom.xml
TelecomsOrder/src/main/java/com/telecoms/support/: TelecomsExceptionHandler.java
TelecomsOrder/src/main/webapp/: index.jsp
TelecomsOrder/src/main/webapp/WEB-INF/: web.xml
TelecomsOrder/src/main/webapp/css/common/: style.css
TelecomsOrder/src/main/webapp/css/common/plugins/jqGrid/: ui.jqgrid.css
TelecomsOrder/src/main/webapp/html/account/: consPrcAmt.html  rcvblFlow.html
TelecomsOrder/src/main/webapp/html/asset/building/: floorEdit.html
TelecomsOrder/src/main/webapp/html/asset/meter/: meterEdit.html
TelecomsOrder/src/main/webapp/html/charge/cashchk/: acctConfirm.html  appCashchk.html  approveDialog.html
TelecomsOrder/src/main/webapp/html/charge/checkout/: chargeBillPrint.html
TelecomsOrder/src/main/webapp/html/charge/refund/: approveDialog.html
TelecomsOrder/src/main/webapp/html/measure/: form-validate-demo.min.js
TelecomsOrder/src/main/webapp/html/measure/mr/: demo_print.html  mrBillPrint.html  mrDataAudit.html  mrPlanGenerate.html  mrPlans.html  table_jqGrid.html
TelecomsOrder/src/main/webapp/js/common/: common.js  content.min.js  inspinia.js
TelecomsOrder/src/main/webapp/js/common/plugins/metisMenu/: jquery.metisMenu.js
TelecomsOrder/src/main/webapp/js/common/plugins/prettyfile/: bootstrap-prettyfile.js
(+585 files in other folders)
