<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>telecoms</groupId>
    <artifactId>Telecoms</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>Telecoms-support</module>
        <module>Telecoms-webapp-support</module>
        <module>Telecoms-webapp</module>
        <module>Telecoms-webservice</module>
        <module>Telecoms-module-system</module>
        <module>Telecoms-storage</module>
        <module>Telecoms-mess</module>
    </modules>
    <packaging>pom</packaging>

    <developers>

    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <telecoms.dir>${project.basedir}</telecoms.dir>
        <spring.version>3.1.2.RELEASE</spring.version>
        <mybatis.version>3.2.1</mybatis.version>
        <mybatis-spring.version>1.2.0</mybatis-spring.version>
        <spring-security.version>3.1.0.RELEASE</spring-security.version>
        <aspectj.version>1.6.8</aspectj.version>
        <quartz.version>1.8.5</quartz.version>
        <cxf.version>2.7.12</cxf.version>
        <wss4j.version>1.6.14</wss4j.version>
    </properties>
    <build>
        <!--这样也可以把所有的xml文件，打包到相应位置。-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
