<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Telecoms</groupId>
    <artifactId>Telecoms</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>TelecomsOrder</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cloudx.dir>${project.basedir}</cloudx.dir>
        <spring.version>3.1.2.RELEASE</spring.version>
        <mybatis.version>3.2.1</mybatis.version>
        <mybatis-spring.version>1.2.0</mybatis-spring.version>
        <spring-security.version>3.1.0.RELEASE</spring-security.version>
        <aspectj.version>1.6.8</aspectj.version>
    </properties>

    <developers>
        <developer>
            <id>jxxyan</id>
            <name>william xu</name>
            <email>jxxyan@qq.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>




</project>