sys.jdbc.driver=com.mysql.jdbc.Driver
sys.jdbc.url=jdbc:mysql://211.149.202.73:3306/cloudx_db?characterEncoding=utf8&allowMultiQueries=true
sys.jdbc.username=telecoms
sys.jdbc.password=telecoms

sys.jndi.name=jdbc/cloudx