sys.jdbc.driver=com.mysql.jdbc.Driver
sys.jdbc.url=jdbc:mysql://om.suypower.com:8336/cloudx_db?characterEncoding=utf8&allowMultiQueries=true
sys.jdbc.username=cloudx
sys.jdbc.password=suypower

sys.jndi.name=jdbc/cloudx